//-------------- roops_core_objects_SinglyLinkedListContainsBug7 --------------//
module roops_core_objects_SinglyLinkedListContainsBug7
sig roops_core_objects_SinglyLinkedListContainsBug7 extends java_lang_Object {}
{}
field roops_core_objects_SinglyLinkedListContainsBug7_header:(roops_core_objects_SinglyLinkedListContainsBug7)->one(null+roops_core_objects_SinglyLinkedListNode) {}

object_invariant
   all n:null+roops_core_objects_SinglyLinkedListNode | {
     liftExpression[fun_set_contains[fun_reach[thiz.roops_core_objects_SinglyLinkedListContainsBug7_header,roops_core_objects_SinglyLinkedListNode,roops_core_objects_SinglyLinkedListNode_next],n]]
     implies 
             equ[fun_set_contains[fun_reach[n.roops_core_objects_SinglyLinkedListNode_next,roops_core_objects_SinglyLinkedListNode,roops_core_objects_SinglyLinkedListNode_next],n],
                false]
   
   }



program roops_core_objects_SinglyLinkedListContainsBug7::getNode[
  var thiz:roops_core_objects_SinglyLinkedListContainsBug7,
  var throw:java_lang_Throwable+null,
  var return:null+roops_core_objects_SinglyLinkedListNode,
  var index:Int] 
Specification 
{
  SpecCase #0 {
   requires {
      gte[index,
         0]
      and 
      lt[index,
        fun_set_size[fun_reach[thiz.roops_core_objects_SinglyLinkedListContainsBug7_header,roops_core_objects_SinglyLinkedListNode,roops_core_objects_SinglyLinkedListNode_next]]]
   }
   
   ensures {
      instanceOf[throw',
                java_lang_RuntimeException]
      implies 
              liftExpression[false]
   }
   
   ensures {
      (
        throw'=null)
      implies 
              equ[fun_set_size[fun_reach[return',roops_core_objects_SinglyLinkedListNode,roops_core_objects_SinglyLinkedListNode_next']],
                 sub[fun_set_size[fun_reach[thiz'.roops_core_objects_SinglyLinkedListContainsBug7_header',roops_core_objects_SinglyLinkedListNode,roops_core_objects_SinglyLinkedListNode_next']],index']]
   }
   
   ensures {
      (
        throw'=null)
      implies 
              equ[fun_set_contains[fun_reach[thiz'.roops_core_objects_SinglyLinkedListContainsBug7_header',roops_core_objects_SinglyLinkedListNode,roops_core_objects_SinglyLinkedListNode_next'],return'],
                 true]
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_index_1:Int;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_index_1:=index;
            } else {
               skip;
            };
            var t_13:boolean;
            var t_14:boolean;
            var t_15:boolean;
            var var_5_current:null+roops_core_objects_SinglyLinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_5_current:=thiz.roops_core_objects_SinglyLinkedListContainsBug7_header;
               };
            } else {
               skip;
            };
            var var_6_result:null+roops_core_objects_SinglyLinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_6_result:=((null+roops_core_objects_SinglyLinkedListNode) & (null));
            } else {
               skip;
            };
            var var_7_current_index:Int;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_7_current_index:=0;
            } else {
               skip;
            };
            var var_8_ws_2:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_14:=(equ[var_6_result,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_14=true   {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_15:=(neq[var_5_current,
                           null]=>(true)else(false));
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_15=true{
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_13:=true;
                           } else {
                              skip;
                           };
                        } else {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_13:=false;
                           } else {
                              skip;
                           };
                        };
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_13:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_8_ws_2:=t_13;
            } else {
               skip;
            };
            while liftExpression[var_8_ws_2]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var t_16:boolean;
                  var t_17:boolean;
                  var t_18:boolean;
                  var t_19:boolean;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_16:=(equ[param_index_1,
                        var_7_current_index]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_16=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           var_6_result:=var_5_current;
                        } else {
                           skip;
                        };
                     } else {
                        skip;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_7_current_index:=add[var_7_current_index,1];
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_5_current]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        var_5_current:=var_5_current.roops_core_objects_SinglyLinkedListNode_next;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_18:=(equ[var_6_result,
                        null]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_18=true   {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_19:=(neq[var_5_current,
                                 null]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_19=true{
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    t_17:=true;
                                 } else {
                                    skip;
                                 };
                              } else {
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    t_17:=false;
                                 } else {
                                    skip;
                                 };
                              };
                           } else {
                              skip;
                           };
                        
                        }
                      else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_17:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_8_ws_2:=t_17;
                  } else {
                     skip;
                  };
               
               }
            ;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_6_result;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objects_SinglyLinkedListContainsBug7::Constructor[
  var thiz:roops_core_objects_SinglyLinkedListContainsBug7,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         if (
           throw=null)
         and 
         (
           exit_stmt_reached=false){
            if isEmptyOrNull[thiz]{
               throw:=java_lang_NullPointerExceptionLit;
            } else {
               thiz.roops_core_objects_SinglyLinkedListContainsBug7_header:=((null+roops_core_objects_SinglyLinkedListNode) & (null));
            };
         } else {
            skip;
         };
      
      }
      skip;
   
   }


program roops_core_objects_SinglyLinkedListContainsBug7::insertBack[
  var thiz:roops_core_objects_SinglyLinkedListContainsBug7,
  var throw:java_lang_Throwable+null,
  var arg:java_lang_Object+null] 
Specification 
{
  SpecCase #0 {
   requires {
      true=true
   }
   
   requires {
      not (
        arg=null)
   }
   
   ensures {
      (
        throw'=null)
      implies 
              (
                all n:null+roops_core_objects_SinglyLinkedListNode | {
                  liftExpression[fun_set_contains[fun_reach[thiz'.roops_core_objects_SinglyLinkedListContainsBug7_header',roops_core_objects_SinglyLinkedListNode,roops_core_objects_SinglyLinkedListNode_next'],n]]
                  implies 
                          (
                            neq[n.roops_core_objects_SinglyLinkedListNode_next',
                               null]
                            implies 
                                    (
                                      fun_set_contains[fun_reach[thiz.roops_core_objects_SinglyLinkedListContainsBug7_header,roops_core_objects_SinglyLinkedListNode,roops_core_objects_SinglyLinkedListNode_next],n]=true)
                          )
                
                }
              )
   }
   
   ensures {
      (
        throw'=null)
      implies 
              (
                some n:null+roops_core_objects_SinglyLinkedListNode | {
                  liftExpression[fun_set_contains[fun_reach[thiz'.roops_core_objects_SinglyLinkedListContainsBug7_header',roops_core_objects_SinglyLinkedListNode,roops_core_objects_SinglyLinkedListNode_next'],n]]
                  and 
                  equ[n.roops_core_objects_SinglyLinkedListNode_value',
                     arg']
                  and 
                  equ[n.roops_core_objects_SinglyLinkedListNode_next',
                     null]
                
                }
              )
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_arg_2:java_lang_Object+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_arg_2:=arg;
            } else {
               skip;
            };
            var t_20:null+roops_core_objects_SinglyLinkedListNode;
            var t_21:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  createObject<roops_core_objects_SinglyLinkedListNode>[t_20];
                  if isEmptyOrNull[t_20]{
                     throw:=java_lang_NullPointerExceptionLit;
                  } else {
                     call Constructor[t_20,throw];
                  };
               
               }
             else {
               skip;
            };
            var var_9_freshNode:null+roops_core_objects_SinglyLinkedListNode;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_9_freshNode:=t_20;
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_9_freshNode]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_9_freshNode.roops_core_objects_SinglyLinkedListNode_value:=param_arg_2;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[var_9_freshNode]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_9_freshNode.roops_core_objects_SinglyLinkedListNode_next:=((null+roops_core_objects_SinglyLinkedListNode) & (null));
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_21:=(equ[thiz.roops_core_objects_SinglyLinkedListContainsBug7_header,
                  null]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_21=true{
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[thiz]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        thiz.roops_core_objects_SinglyLinkedListContainsBug7_header:=var_9_freshNode;
                     };
                  } else {
                     skip;
                  };
               } else    {
                     var var_10_current:null+roops_core_objects_SinglyLinkedListNode;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[thiz]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           var_10_current:=thiz.roops_core_objects_SinglyLinkedListContainsBug7_header;
                        };
                     } else {
                        skip;
                     };
                     var var_11_ws_3:boolean;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        var_11_ws_3:=(neq[var_10_current.roops_core_objects_SinglyLinkedListNode_next,
                           null]=>(true)else(false));
                     } else {
                        skip;
                     };
                     while liftExpression[var_11_ws_3]
                     and 
                     (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false)
                     
                        {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if isEmptyOrNull[var_10_current]{
                                 throw:=java_lang_NullPointerExceptionLit;
                              } else {
                                 var_10_current:=var_10_current.roops_core_objects_SinglyLinkedListNode_next;
                              };
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              var_11_ws_3:=(neq[var_10_current.roops_core_objects_SinglyLinkedListNode_next,
                                 null]=>(true)else(false));
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if isEmptyOrNull[var_10_current]{
                           throw:=java_lang_NullPointerExceptionLit;
                        } else {
                           var_10_current.roops_core_objects_SinglyLinkedListNode_next:=var_9_freshNode;
                        };
                     } else {
                        skip;
                     };
                  
                  }
               ;
            } else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }


program roops_core_objects_SinglyLinkedListContainsBug7::contains[
  var thiz:roops_core_objects_SinglyLinkedListContainsBug7,
  var throw:java_lang_Throwable+null,
  var return:boolean,
  var valueParam:java_lang_Object+null] 
Specification 
{
  SpecCase #0 {
   requires {
      true=true
   }
   
   ensures {
      instanceOf[throw',
                java_lang_RuntimeException]
      implies 
              liftExpression[false]
   }
   
   ensures {
      (
        throw'=null)
      implies 
              (
                all n:null+roops_core_objects_SinglyLinkedListNode | {
                  liftExpression[fun_set_contains[fun_reach[thiz.roops_core_objects_SinglyLinkedListContainsBug7_header,roops_core_objects_SinglyLinkedListNode,roops_core_objects_SinglyLinkedListNode_next],n]]
                  implies 
                          equ[n.roops_core_objects_SinglyLinkedListNode_value,
                             n.roops_core_objects_SinglyLinkedListNode_value']
                
                }
              )
   }
   
   ensures {
      (
        throw'=null)
      implies 
              (
                equ[return',
                   true]
                implies 
                        (
                          some n:null+roops_core_objects_SinglyLinkedListNode | {
                            liftExpression[fun_set_contains[fun_reach[thiz.roops_core_objects_SinglyLinkedListContainsBug7_header,roops_core_objects_SinglyLinkedListNode,roops_core_objects_SinglyLinkedListNode_next],n]]
                            and 
                            equ[n.roops_core_objects_SinglyLinkedListNode_value',
                               valueParam']
                          
                          }
                        )
              )
   }
   
   ensures {
      (
        throw'=null)
      implies 
              (
                (
                  some n:null+roops_core_objects_SinglyLinkedListNode | {
                    liftExpression[fun_set_contains[fun_reach[thiz.roops_core_objects_SinglyLinkedListContainsBug7_header,roops_core_objects_SinglyLinkedListNode,roops_core_objects_SinglyLinkedListNode_next],n]]
                    and 
                    equ[n.roops_core_objects_SinglyLinkedListNode_value',
                       valueParam']
                  
                  }
                )
                implies 
                        equ[return',
                           true]
              )
   }
   
   modifies {
   EVERYTHING}
  }
}
Implementation 

   {
      skip;
      {
         throw:=null;
         var exit_stmt_reached:boolean;
         exit_stmt_reached:=false;
         {
            var param_valueParam_0:java_lang_Object+null;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               param_valueParam_0:=valueParam;
            } else {
               skip;
            };
            var t_1:boolean;
            var t_2:boolean;
            var t_3:boolean;
            var var_1_current:null+roops_core_objects_SinglyLinkedListNode;
            var var_2_result:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if isEmptyOrNull[thiz]{
                  throw:=java_lang_NullPointerExceptionLit;
               } else {
                  var_1_current:=thiz.roops_core_objects_SinglyLinkedListContainsBug7_header;
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_2_result:=false;
            } else {
               skip;
            };
            var var_3_ws_1:boolean;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               t_2:=(equ[var_2_result,
                  false]=>(true)else(false));
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               if t_2=true   {
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        t_3:=(neq[var_1_current,
                           null]=>(true)else(false));
                     } else {
                        skip;
                     };
                     if (
                       throw=null)
                     and 
                     (
                       exit_stmt_reached=false){
                        if t_3=true{
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_1:=true;
                           } else {
                              skip;
                           };
                        } else {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_1:=false;
                           } else {
                              skip;
                           };
                        };
                     } else {
                        skip;
                     };
                  
                  }
                else {
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_1:=false;
                  } else {
                     skip;
                  };
               };
            } else {
               skip;
            };
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false){
               var_3_ws_1:=t_1;
            } else {
               skip;
            };
            while liftExpression[var_3_ws_1]
            and 
            (
              throw=null)
            and 
            (
              exit_stmt_reached=false)
            
               {
                  var variant_0:Int;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     variant_0:=fun_set_size[fun_reach[var_1_current,roops_core_objects_SinglyLinkedListNode,roops_core_objects_SinglyLinkedListNode_next]];
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if lt[fun_set_size[fun_reach[var_1_current,roops_core_objects_SinglyLinkedListNode,roops_core_objects_SinglyLinkedListNode_next]],
                       0]   {
                           createObject<java_lang_Object>[throw];
                           if isEmptyOrNull[throw]{
                              throw:=java_lang_NullPointerExceptionLit;
                           } else {
                              call Constructor[throw,throw];
                           };
                        
                        }
                      else {
                        skip;
                     };
                  } else {
                     skip;
                  };
                  var t_6:boolean;
                  var t_7:boolean;
                  var t_8:boolean;
                  var t_9:boolean;
                  var t_10:boolean;
                  var t_11:boolean;
                  var t_12:boolean;
                  var var_4_equalVal:boolean;
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_7:=(neq[valueParam,
                        null]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_7=true   {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_8:=(equ[var_1_current.roops_core_objects_SinglyLinkedListNode_value,
                                 null]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_8=true{
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    t_6:=true;
                                 } else {
                                    skip;
                                 };
                              } else {
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    t_6:=false;
                                 } else {
                                    skip;
                                 };
                              };
                           } else {
                              skip;
                           };
                        
                        }
                      else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_6:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_6=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           var_4_equalVal:=true;
                        } else {
                           skip;
                        };
                     } else    {
                           var t_5:boolean;
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_5:=(neq[valueParam,
                                 null]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_5=true   {
                                    var t_4:boolean;
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       t_4:=(equ[valueParam,
                                          var_1_current.roops_core_objects_SinglyLinkedListNode_value]=>(true)else(false));
                                    } else {
                                       skip;
                                    };
                                    if (
                                      throw=null)
                                    and 
                                    (
                                      exit_stmt_reached=false){
                                       if t_4=true{
                                          if (
                                            throw=null)
                                          and 
                                          (
                                            exit_stmt_reached=false){
                                             var_4_equalVal:=true;
                                          } else {
                                             skip;
                                          };
                                       } else {
                                          if (
                                            throw=null)
                                          and 
                                          (
                                            exit_stmt_reached=false){
                                             var_4_equalVal:=false;
                                          } else {
                                             skip;
                                          };
                                       };
                                    } else {
                                       skip;
                                    };
                                 
                                 }
                               else {
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    var_4_equalVal:=false;
                                 } else {
                                    skip;
                                 };
                              };
                           } else {
                              skip;
                           };
                        
                        }
                     ;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_9:=(equ[var_4_equalVal,
                        true]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_9=true{
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           var_2_result:=true;
                        } else {
                           skip;
                        };
                     } else {
                        skip;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if isEmptyOrNull[var_1_current]{
                        throw:=java_lang_NullPointerExceptionLit;
                     } else {
                        var_1_current:=var_1_current.roops_core_objects_SinglyLinkedListNode_next;
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     t_11:=(equ[var_2_result,
                        false]=>(true)else(false));
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if t_11=true   {
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              t_12:=(neq[var_1_current,
                                 null]=>(true)else(false));
                           } else {
                              skip;
                           };
                           if (
                             throw=null)
                           and 
                           (
                             exit_stmt_reached=false){
                              if t_12=true{
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    t_10:=true;
                                 } else {
                                    skip;
                                 };
                              } else {
                                 if (
                                   throw=null)
                                 and 
                                 (
                                   exit_stmt_reached=false){
                                    t_10:=false;
                                 } else {
                                    skip;
                                 };
                              };
                           } else {
                              skip;
                           };
                        
                        }
                      else {
                        if (
                          throw=null)
                        and 
                        (
                          exit_stmt_reached=false){
                           t_10:=false;
                        } else {
                           skip;
                        };
                     };
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     var_3_ws_1:=t_10;
                  } else {
                     skip;
                  };
                  if (
                    throw=null)
                  and 
                  (
                    exit_stmt_reached=false){
                     if gte[fun_set_size[fun_reach[var_1_current,roops_core_objects_SinglyLinkedListNode,roops_core_objects_SinglyLinkedListNode_next]],
                        variant_0]   {
                           createObject<java_lang_Object>[throw];
                           if isEmptyOrNull[throw]{
                              throw:=java_lang_NullPointerExceptionLit;
                           } else {
                              call Constructor[throw,throw];
                           };
                        
                        }
                      else {
                        skip;
                     };
                  } else {
                     skip;
                  };
               
               }
            ;
            if (
              throw=null)
            and 
            (
              exit_stmt_reached=false)   {
                  return:=var_2_result;
                  exit_stmt_reached:=true;
               
               }
             else {
               skip;
            };
         
         }
      
      }
      skip;
   
   }



