1415576302984	Rename package 'ar.edu.taco.regression.stryker.bintree'
1415580863066	Move compilation unit
1415581090292	Move compilation unit
1415581145611	Delete element
1415581166174	Rename package 'pldi'
1415581220783	Copy compilation units
1415581263622	Copy compilation units
1415617019719	Delete element
1415654981350	Copy compilation unit
1415657547072	Copy compilation unit
1415736470788	Delete element
1415736516598	Rename type 'StrykerTreeSetTest'
1415736682388	Delete elements
1415736796417	Copy compilation unit
1415736820840	Copy compilation unit
1415857751520	Delete element
