//-------------- prelude--------------//
module moduleId 

open util/integer 
open util/sequniv as sequniv 

one sig null {} 

fun fun_reach[h: univ, 
              type: set univ, 
              field: univ -> univ
]: set univ { 
  h.*(field & type->(type+null)) & type 
}

fun fun_weak_reach[h: univ, 
              type: set univ, 
              field: univ -> univ
]: set univ { 
  h.*(field) & type 
}

one sig AssertionFailureLit extends java_lang_Throwable {} 
abstract sig boolean {} 
one sig true extends boolean {} 
one sig false extends boolean {} 

abstract sig char {} 

pred TruePred[] {} 
pred FalsePred[] { not TruePred[] } 
pred equ[l,r:univ] {l=r} 
pred neq[l,r:univ] {l!=r} 

fun shl[l,r: Int]: Int { l << r } 
fun sshr[l,r: Int]: Int { l >> r } 
fun ushr[l,r: Int]: Int { l >>> r } 

fun fun_univ_equals[
  l:univ, 
  r: univ 
]: boolean { 
  (equ[l,r]) => true else false 
} 

fun fun_set_add[
  l: set univ,
  e: univ
]: set univ { 
  l+e 
} 

fun fun_set_remove[
  l: set univ,
  e: univ
]: set univ {
  l-e
}
fun fun_set_contains[
  l: set univ,
  e: univ
]: boolean {
  (e in l) => true else false 
} 
pred isSubset[
  l: set univ,
  r: set univ
] {
  (l in r) 
} 
pred isNotSubset[
  l: set univ,
  r: set univ
] {
  (l !in r) 
} 
fun fun_set_size[s: set univ]: Int { #s } 

fun fun_not_empty_set[s: set univ]: boolean { (no s) => false else true } 

fun fun_set_is_empty[s: set univ]: boolean { (no s) => true else false } 

pred pred_empty_set[l: set univ] { (no l) } 

pred pred_set_some[l: set univ] { some l } 

pred pred_set_one[l: set univ] { one l } 

pred pred_set_lone[l: set univ] { lone l } 

pred pred_Object_subset[
  s: set univ
] {
  s in java_lang_Object+null
}

fun fun_set_intersection[
  l: set univ,
  r: set univ
]: set univ {
  l & r 
} 
fun fun_set_difference[
  l: set univ,
  r: set univ
]: set univ {
  l - r 
} 
fun fun_rel_difference[ 
  rel: univ -> univ, 
  l: univ,
  r: univ
]: univ->univ {
 rel - (l->r) 
}
fun fun_rel_add[ 
  rel: univ -> univ, 
  l: univ,
  r: univ
]: univ->univ {
 rel + (l->r) 
}
fun fun_set_sum[
  s: set Int
]: Int {
  sum s 
} 
pred pred_empty_list[l: Int -> univ] { (no l) } 

fun fun_list_add[
  l: Int -> univ,
  e: univ
]: Int -> univ {
  l + (Int[#(l.univ)]->e)
} 

fun fun_list_get[
  l: Int -> univ, 
  index: Int
]: univ { 
  index.l 
} 

fun fun_list_contains[
  l: Int -> univ, 
  e: univ
]: boolean { 
  (e in Int.l) => true else false 
} 

fun fun_list_remove[
  l: Int -> univ, 
  index: Int
]: Int -> univ { 
  prevs[index]<:(l-(index->univ)) + next.(nexts[index]<:(l-(index->univ))) 
} 

fun fun_list_size[s: Int -> univ]: Int { #s } 

fun fun_list_equals[
  s1:Int -> univ, 
  s2: Int -> univ
]: boolean { 
  (s1=s2) => true else false 
} 

fun fun_list_empty[s: Int -> univ]: boolean { (#s = 0) => true else false } 

pred pred_empty_map[map: univ -> univ] { (no map) } 

fun fun_map_put[
  map: univ->univ, 
  k: univ, 
  v: univ
]: univ-> univ { 
  map ++ (k->v) 
}

fun fun_map_contains_key[
  map: univ -> univ, 
  k: univ
]: boolean { 
  (some k.map) => true else false 
}

fun fun_map_remove[
  map: univ -> univ, 
  k: univ
]: univ->univ {
  map - (k->univ) 
} 

fun fun_map_get[
  map: univ -> univ, 
  k: univ
]: univ { 
  (some k.map) => k.map else null 
} 

fun fun_map_is_empty[
  map: univ -> univ, 
]: boolean { 
  (some map) => false else true 
}

fun fun_map_clear[
  mapEntries1: univ -> univ -> univ, 
  map: univ
]: univ -> univ -> univ { 
  mapEntries1 - (map -> univ -> univ)
}

fun fun_map_size[
  map: univ -> univ, 
]: univ {
  #map 
} 

pred isEmptyOrNull[u: univ] { u in null } 
fun fun_closure[
  rel: univ -> univ 
]: univ -> univ {
  ^rel 
} 

fun fun_reflexive_closure[
  rel: univ -> univ 
]: univ -> univ {
  *rel 
} 

fun fun_transpose[
  rel: univ -> univ 
]: univ -> univ {
  ~rel 
} 

pred liftExpression[
  expr: univ 
] {
  expr=true 
} 

fun rel_override[
  r:univ->univ,
  k:univ, 
  v:univ
]: univ->univ { 
  r - (k->univ) + (k->v) 
} 

fun Not[a: boolean]: boolean {
    (a=true) => false else true 
}
fun Or[a: boolean, b: boolean]: boolean {
    (a=true or b=true) => true else false
}
fun And[a: boolean, b: boolean]: boolean {
    (a=true and b=true) => true else false
}
fun Xor[a: boolean, b: boolean]: boolean {
    ((a==true and b==false) or (a==false and b==true)) => true else false
}
fun AdderCarry[a: boolean, b: boolean, cin: boolean]: boolean {
    Or[ And[a,b], And[cin, Xor[a,b]]] 
}
fun AdderSum[a: boolean, b: boolean, cin: boolean]: boolean {
    Xor[Xor[a, b], cin]
}
pred updateFieldPost[
  f1:univ->univ,
  f0:univ->univ,
  l:univ,
  r:univ
]{ 
  (r=none) => f1=f0-(l->univ) else f1 = f0 ++ (l->r) 
} 

pred havocVarPost[u:univ]{} 
pred havocVariable2Post[u:univ->univ]{}
action havocVariable2[u:univ->univ]{
 pre{TruePred[]}
 post{havocVariable2Post[u']}
}

pred havocVariable3Post[u:univ->(seq univ)]{}
action havocVariable3[u:univ->(seq univ)]{
 pre{TruePred[]}
 post{havocVariable3Post[u']}
}

pred havocFieldPost[f0,f1: univ->univ, u:univ]{ 
  u<:f0 = u<:f1 
  some u.f1  
} 

pred havocFieldContentsPost[target: univ, 
                            field_0: univ -> univ, 
                            field_1: univ -> univ] { 
  field_1 - (target->univ) = field_0 - (target->univ) 
}

action havocFieldContents[target: univ, 
                          field: univ->univ] {
  pre  { TruePred[] }
  post { havocFieldContentsPost[target,field,field'] }
}

pred havocListSeqPost[target: univ,
                            field_0: univ -> Int -> univ, 
                            field_1: univ -> Int -> univ] { 
  field_1 - (target->Int->univ) = field_0 - (target->Int->univ) 
}

action havocListSeq[target: univ,
                          field: univ->Int->univ] {
  pre  { TruePred[] }
  post { havocListSeqPost[target,field,field'] }
}

pred pred_in[n: univ, t: set univ] { n in t } 

pred instanceOf[n: univ, t: set univ] { n in t } 

pred isCasteableTo[n: univ, t: set univ] { (n in t) or (n = null) } 

pred getUnusedObjectPost[
  usedObjects1:set java_lang_Object, 
  usedObjects0:set java_lang_Object,
  n1: java_lang_Object+null
]{ 
  n1 !in usedObjects0 
  usedObjects1 = usedObjects0 + (n1)
} 

action updateField[
  l:univ,
  f:univ->univ,
  r:univ
]{
pre {
   TruePred[]
}
post {
   updateFieldPost[f',
                  f,
                  l,
                  r]
}
}

action getUnusedObject[
  n:java_lang_Object+null,
  usedObjects:set java_lang_Object
]{
pre {
   TruePred[]
}
post {
   getUnusedObjectPost[usedObjects',
                      usedObjects,
                      n']
}
}

action havocField[
  f:univ->univ,
  u:univ
]{
pre {
   TruePred[]
}
post {
   havocFieldPost[f,
                 f',
                 u]
}
}

action updateVariable[
  l:univ,
  r:univ
]{
pre {
   TruePred[]
}
post {
   equ[l',
      r]
}
}

action havocVariable[
  v:univ
]{
pre {
   TruePred[]
}
post {
   havocVarPost[v']
}
}

//-------------- ClassFields--------------//
one sig ClassFields {}
{}




//-------------- pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D--------------//
sig pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D extends java_lang_Object {}
{}




pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition16[
  var_7_node3:univ
]{
   not (
     isEmptyOrNull[var_7_node3])

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition15[
  var_7_node3:univ
]{
   isEmptyOrNull[var_7_node3]

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition19[
  var_3_remaining:univ,
  variant_0:univ
]{
   not (
     gte[var_3_remaining,
        variant_0]
   )

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition18[
  var_3_remaining:univ,
  variant_0:univ
]{
   gte[var_3_remaining,
      variant_0]

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition2[
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header:univ->univ,
  thiz:univ
]{
   isEmptyOrNull[thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header]
   or 
   isEmptyOrNull[thiz]

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition3[
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header:univ->univ,
  thiz:univ
]{
   not (
     isEmptyOrNull[thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header]
     or 
     isEmptyOrNull[thiz]
   )

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition1[
  exit_stmt_reached:univ,
  throw:univ
]{
   not (
     (
       throw=null)
     and 
     (
       exit_stmt_reached=false)
   )

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition13[
  pldi_nodecachinglinkedlist_LinkedListNode_next:univ->univ,
  var_1_node:univ
]{
   isEmptyOrNull[var_1_node.pldi_nodecachinglinkedlist_LinkedListNode_next]
   or 
   isEmptyOrNull[var_1_node]

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[
  exit_stmt_reached:univ,
  throw:univ
]{
   (
     throw=null)
   and 
   (
     exit_stmt_reached=false)

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition9[
  var_3_remaining:univ
]{
   lt[var_3_remaining,
     0]

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition12[
  t_2:univ
]{
   not (
     t_2=true)

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition11[
  t_2:univ
]{
   t_2=true

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition14[
  pldi_nodecachinglinkedlist_LinkedListNode_next:univ->univ,
  var_1_node:univ
]{
   not (
     isEmptyOrNull[var_1_node.pldi_nodecachinglinkedlist_LinkedListNode_next]
     or 
     isEmptyOrNull[var_1_node]
   )

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_object_invariant[
  pldi_nodecachinglinkedlist_LinkedListNode_next:univ->univ,
  pldi_nodecachinglinkedlist_LinkedListNode_previous:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size:univ->univ,
  thiz:univ
]{
   (
     all m:null+pldi_nodecachinglinkedlist_LinkedListNode | {
       liftExpression[fun_set_contains[fun_reach[thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode,pldi_nodecachinglinkedlist_LinkedListNode,pldi_nodecachinglinkedlist_LinkedListNode_next],m]]
       implies 
               (
                 equ[fun_set_contains[fun_reach[m.pldi_nodecachinglinkedlist_LinkedListNode_next,pldi_nodecachinglinkedlist_LinkedListNode,pldi_nodecachinglinkedlist_LinkedListNode_next],m],
                    false]
                 and 
                 equ[m.pldi_nodecachinglinkedlist_LinkedListNode_previous,
                    null]
               )
     
     }
   )
   and 
   equ[thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE,
      3]
   and 
   lte[thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize,
      thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize]
   and 
   (
     neq[thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode,
        null]
     implies 
             equ[thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize,
                fun_set_size[fun_reach[thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode,pldi_nodecachinglinkedlist_LinkedListNode,pldi_nodecachinglinkedlist_LinkedListNode_next]]]
   )
   and 
   neq[thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header,
      null]
   and 
   neq[(thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header).pldi_nodecachinglinkedlist_LinkedListNode_next,
      null]
   and 
   neq[(thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header).pldi_nodecachinglinkedlist_LinkedListNode_previous,
      null]
   and 
   (
     all n:null+pldi_nodecachinglinkedlist_LinkedListNode | {
       liftExpression[fun_set_contains[fun_reach[thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header,pldi_nodecachinglinkedlist_LinkedListNode,pldi_nodecachinglinkedlist_LinkedListNode_next],n]]
       implies 
               (
                 neq[n.pldi_nodecachinglinkedlist_LinkedListNode_previous,
                    null]
                 and 
                 equ[(n.pldi_nodecachinglinkedlist_LinkedListNode_previous).pldi_nodecachinglinkedlist_LinkedListNode_next,
                    n]
                 and 
                 neq[n.pldi_nodecachinglinkedlist_LinkedListNode_next,
                    null]
                 and 
                 equ[(n.pldi_nodecachinglinkedlist_LinkedListNode_next).pldi_nodecachinglinkedlist_LinkedListNode_previous,
                    n]
               )
     
     }
   )
   and 
   equ[add[thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size,1],
      fun_set_size[fun_reach[thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header,pldi_nodecachinglinkedlist_LinkedListNode,pldi_nodecachinglinkedlist_LinkedListNode_next]]]
   and 
   gte[thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size,
      0]

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition7[
  throw:univ
]{
   isEmptyOrNull[throw]

}

pred postcondition_pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_contains_0[
  arg':univ,
  pldi_nodecachinglinkedlist_LinkedListNode_next:univ->univ,
  pldi_nodecachinglinkedlist_LinkedListNode_next':univ->univ,
  pldi_nodecachinglinkedlist_LinkedListNode_previous:univ->univ,
  pldi_nodecachinglinkedlist_LinkedListNode_previous':univ->univ,
  pldi_nodecachinglinkedlist_LinkedListNode_value:univ->univ,
  pldi_nodecachinglinkedlist_LinkedListNode_value':univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE':univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize':univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode':univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header':univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize':univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_modCount:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_modCount':univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size':univ->univ,
  return':univ,
  thiz:univ,
  thiz':univ,
  throw':univ
]{
   pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_ensures[arg',
                                                                            pldi_nodecachinglinkedlist_LinkedListNode_next,
                                                                            pldi_nodecachinglinkedlist_LinkedListNode_next',
                                                                            pldi_nodecachinglinkedlist_LinkedListNode_previous,
                                                                            pldi_nodecachinglinkedlist_LinkedListNode_previous',
                                                                            pldi_nodecachinglinkedlist_LinkedListNode_value,
                                                                            pldi_nodecachinglinkedlist_LinkedListNode_value',
                                                                            pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE,
                                                                            pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE',
                                                                            pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize,
                                                                            pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize',
                                                                            pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode,
                                                                            pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode',
                                                                            pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header,
                                                                            pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header',
                                                                            pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize,
                                                                            pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize',
                                                                            pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_modCount,
                                                                            pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_modCount',
                                                                            pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size,
                                                                            pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size',
                                                                            return',
                                                                            thiz,
                                                                            thiz',
                                                                            throw']
   and 
   (
     not (
       throw'=AssertionFailureLit)
   )

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition8[
  throw:univ
]{
   not (
     isEmptyOrNull[throw])

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition17[
  exit_stmt_reached:univ,
  throw:univ,
  var_8_ws_2:univ
]{
   liftExpression[var_8_ws_2]
   and 
   (
     throw=null)
   and 
   (
     exit_stmt_reached=false)

}

pred precondition_pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_contains_0[
  arg:univ,
  pldi_nodecachinglinkedlist_LinkedListNode_next:univ->univ,
  pldi_nodecachinglinkedlist_LinkedListNode_previous:univ->univ,
  pldi_nodecachinglinkedlist_LinkedListNode_value:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_modCount:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size:univ->univ,
  return:univ,
  thiz:univ,
  throw:univ,
  usedObjects:univ
]{
   equ[throw,
      null]
   and 
   pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_object_invariant[pldi_nodecachinglinkedlist_LinkedListNode_next,
                                                                                     pldi_nodecachinglinkedlist_LinkedListNode_previous,
                                                                                     pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE,
                                                                                     pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize,
                                                                                     pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode,
                                                                                     pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header,
                                                                                     pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize,
                                                                                     pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size,
                                                                                     thiz]
   and 
   pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_requires[arg,
                                                                             pldi_nodecachinglinkedlist_LinkedListNode_next,
                                                                             pldi_nodecachinglinkedlist_LinkedListNode_previous,
                                                                             pldi_nodecachinglinkedlist_LinkedListNode_value,
                                                                             pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE,
                                                                             pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize,
                                                                             pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode,
                                                                             pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header,
                                                                             pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize,
                                                                             pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_modCount,
                                                                             pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size,
                                                                             return,
                                                                             thiz,
                                                                             usedObjects]

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition6[
  exit_stmt_reached:univ,
  throw:univ,
  var_4_ws_1:univ
]{
   liftExpression[var_4_ws_1]
   and 
   (
     throw=null)
   and 
   (
     exit_stmt_reached=false)

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_requires[
  arg:univ,
  pldi_nodecachinglinkedlist_LinkedListNode_next:univ->univ,
  pldi_nodecachinglinkedlist_LinkedListNode_previous:univ->univ,
  pldi_nodecachinglinkedlist_LinkedListNode_value:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_modCount:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size:univ->univ,
  return:univ,
  thiz:univ,
  usedObjects:univ
]{
   (
     true=true)
   and 
   (
     usedObjects=fun_weak_reach[none+arg+thiz+return,java_lang_Object,(none)->(none)+pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header+pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode+pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize+pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize+pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size+pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE+pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_modCount+pldi_nodecachinglinkedlist_LinkedListNode_previous+pldi_nodecachinglinkedlist_LinkedListNode_next+pldi_nodecachinglinkedlist_LinkedListNode_value])

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_ensures[
  arg':univ,
  pldi_nodecachinglinkedlist_LinkedListNode_next:univ->univ,
  pldi_nodecachinglinkedlist_LinkedListNode_next':univ->univ,
  pldi_nodecachinglinkedlist_LinkedListNode_previous:univ->univ,
  pldi_nodecachinglinkedlist_LinkedListNode_previous':univ->univ,
  pldi_nodecachinglinkedlist_LinkedListNode_value:univ->univ,
  pldi_nodecachinglinkedlist_LinkedListNode_value':univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE':univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize':univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode':univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header':univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize':univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_modCount:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_modCount':univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size:univ->univ,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size':univ->univ,
  return':univ,
  thiz:univ,
  thiz':univ,
  throw':univ
]{
   (
     instanceOf[throw',
               java_lang_Exception]
     implies 
             liftExpression[false]
   )
   and 
   (
     (
       throw'=null)
     implies 
             equ[thiz'.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_modCount',
                thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_modCount]
   )
   and 
   (
     (
       throw'=null)
     implies 
             equ[thiz'.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE',
                thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE]
   )
   and 
   (
     (
       throw'=null)
     implies 
             equ[thiz'.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size',
                thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size]
   )
   and 
   (
     (
       throw'=null)
     implies 
             equ[thiz'.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize',
                thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize]
   )
   and 
   (
     (
       throw'=null)
     implies 
             equ[thiz'.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize',
                thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize]
   )
   and 
   (
     (
       throw'=null)
     implies 
             equ[thiz'.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode',
                thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode]
   )
   and 
   (
     (
       throw'=null)
     implies 
             equ[thiz'.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header',
                thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header]
   )
   and 
   (
     (
       throw'=null)
     implies 
             (
               all n:null+pldi_nodecachinglinkedlist_LinkedListNode | {
                 liftExpression[fun_set_contains[fun_reach[thiz'.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header',pldi_nodecachinglinkedlist_LinkedListNode,pldi_nodecachinglinkedlist_LinkedListNode_next'],n]]
                 implies 
                         liftExpression[fun_set_contains[fun_reach[thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header,pldi_nodecachinglinkedlist_LinkedListNode,pldi_nodecachinglinkedlist_LinkedListNode_next],n]]
               
               }
             )
   )
   and 
   (
     (
       throw'=null)
     implies 
             (
               all n:null+pldi_nodecachinglinkedlist_LinkedListNode | {
                 liftExpression[fun_set_contains[fun_reach[thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header,pldi_nodecachinglinkedlist_LinkedListNode,pldi_nodecachinglinkedlist_LinkedListNode_next],n]]
                 implies 
                         liftExpression[fun_set_contains[fun_reach[thiz'.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header',pldi_nodecachinglinkedlist_LinkedListNode,pldi_nodecachinglinkedlist_LinkedListNode_next'],n]]
               
               }
             )
   )
   and 
   (
     (
       throw'=null)
     implies 
             (
               all n:null+pldi_nodecachinglinkedlist_LinkedListNode | {
                 liftExpression[fun_set_contains[fun_reach[thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header,pldi_nodecachinglinkedlist_LinkedListNode,pldi_nodecachinglinkedlist_LinkedListNode_next],n]]
                 implies 
                         (
                           equ[n.pldi_nodecachinglinkedlist_LinkedListNode_next',
                              n.pldi_nodecachinglinkedlist_LinkedListNode_next]
                           and 
                           equ[n.pldi_nodecachinglinkedlist_LinkedListNode_previous',
                              n.pldi_nodecachinglinkedlist_LinkedListNode_previous]
                           and 
                           equ[n.pldi_nodecachinglinkedlist_LinkedListNode_value',
                              n.pldi_nodecachinglinkedlist_LinkedListNode_value]
                         )
               
               }
             )
   )
   and 
   (
     (
       throw'=null)
     implies 
             (
               (
                 equ[return',
                    true]
                 implies 
                         (
                           some n:null+pldi_nodecachinglinkedlist_LinkedListNode | {
                             (
                               fun_set_contains[fun_reach[thiz'.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header',pldi_nodecachinglinkedlist_LinkedListNode,pldi_nodecachinglinkedlist_LinkedListNode_next'],n]=true)
                             and 
                             neq[n,
                                thiz'.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header']
                             and 
                             equ[n.pldi_nodecachinglinkedlist_LinkedListNode_value',
                                arg']
                           
                           }
                         )
               )
               and 
               (
                 (
                   some n:null+pldi_nodecachinglinkedlist_LinkedListNode | {
                     (
                       fun_set_contains[fun_reach[thiz'.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header',pldi_nodecachinglinkedlist_LinkedListNode,pldi_nodecachinglinkedlist_LinkedListNode_next'],n]=true)
                     and 
                     neq[n,
                        thiz'.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header']
                     and 
                     equ[n.pldi_nodecachinglinkedlist_LinkedListNode_value',
                        arg']
                   
                   }
                 )
                 implies 
                         equ[return',
                            true]
               )
             )
   )

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition10[
  var_3_remaining:univ
]{
   not (
     lt[var_3_remaining,
       0]
   )

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition5[
  var_2_node2:univ
]{
   not (
     isEmptyOrNull[var_2_node2])

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition4[
  var_2_node2:univ
]{
   isEmptyOrNull[var_2_node2]

}

pred pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition20[
  exit_stmt_reached:univ,
  throw:univ,
  var_5_ws_3:univ
]{
   liftExpression[var_5_ws_3]
   and 
   (
     throw=null)
   and 
   (
     exit_stmt_reached=false)

}

program pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_contains_0[
  thiz:pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D,
  throw:java_lang_Throwable+null,
  return:boolean,
  arg:java_lang_Object+null,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE:(pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D)->one(Int),
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode:(pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D)->one(null+pldi_nodecachinglinkedlist_LinkedListNode),
  pldi_nodecachinglinkedlist_LinkedListNode_next:(pldi_nodecachinglinkedlist_LinkedListNode)->one(null+pldi_nodecachinglinkedlist_LinkedListNode),
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_modCount:(pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D)->one(Int),
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size:(pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D)->one(Int),
  pldi_nodecachinglinkedlist_LinkedListNode_value:(pldi_nodecachinglinkedlist_LinkedListNode)->one(java_lang_Object+null),
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize:(pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D)->one(Int),
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header:(pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D)->one(null+pldi_nodecachinglinkedlist_LinkedListNode),
  pldi_nodecachinglinkedlist_LinkedListNode_previous:(pldi_nodecachinglinkedlist_LinkedListNode)->one(null+pldi_nodecachinglinkedlist_LinkedListNode),
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize:(pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D)->one(Int),
  usedObjects:set (java_lang_Object)
] var [
  t_2:boolean,
  var_3_remaining:Int,
  exit_stmt_reached:boolean,
  var_8_ws_2:boolean,
  var_1_node:null+pldi_nodecachinglinkedlist_LinkedListNode,
  param_arg_0:java_lang_Object+null,
  var_6_remaining2:Int,
  variant_0:Int,
  var_5_ws_3:boolean,
  var_4_ws_1:boolean,
  var_7_node3:null+pldi_nodecachinglinkedlist_LinkedListNode,
  var_2_node2:null+pldi_nodecachinglinkedlist_LinkedListNode
]{
   skip;
   throw:=null;
   skip;
   exit_stmt_reached:=false;
   skip;
   if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
      param_arg_0:=arg
   
   } else {
      skip
   
   }
   ;
   skip;
   if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
      if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition2[pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header,thiz]  {
         throw:=java_lang_NullPointerExceptionLit
      
      } else {
         var_1_node:=(thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header).pldi_nodecachinglinkedlist_LinkedListNode_next
      
      }
   
   } else {
      skip
   
   }
   ;
   skip;
   if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
      var_2_node2:=var_1_node
   
   } else {
      skip
   
   }
   ;
   skip;
   if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
      var_3_remaining:=0
   
   } else {
      skip
   
   }
   ;
   skip;
   if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
      var_4_ws_1:=(neq[var_2_node2,thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header]=>(true)else(false))
   
   } else {
      skip
   
   }
   ;
   while pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition6[exit_stmt_reached,throw,var_4_ws_1]do {
      if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
         var_3_remaining:=add[var_3_remaining,1]
      
      } else {
         skip
      
      }
      ;
      if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
         if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition4[var_2_node2]  {
            throw:=java_lang_NullPointerExceptionLit
         
         } else {
            var_2_node2:=var_2_node2.pldi_nodecachinglinkedlist_LinkedListNode_next
         
         }
      
      } else {
         skip
      
      }
      ;
      if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
         var_4_ws_1:=(neq[var_2_node2,thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header]=>(true)else(false))
      
      } else {
         skip
      
      }
   
   }
   ;
   skip;
   if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
      var_5_ws_3:=(equ[var_1_node,thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header]=>(true)else(false))
   
   } else {
      skip
   
   }
   ;
   while pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition20[exit_stmt_reached,throw,var_5_ws_3]do {
      skip;
      if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
         variant_0:=var_3_remaining
      
      } else {
         skip
      
      }
      ;
      if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
         if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition9[var_3_remaining]  {
            getUnusedObject[throw,usedObjects];
            assume instanceOf[throw,java_lang_Object];
            if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition7[throw]  {
               throw:=java_lang_NullPointerExceptionLit
            
            } else {
               call java_lang_Throwable_Constructor_0[throw,throw,pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE,pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode,pldi_nodecachinglinkedlist_LinkedListNode_next,pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_modCount,pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size,pldi_nodecachinglinkedlist_LinkedListNode_value,pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize,pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header,pldi_nodecachinglinkedlist_LinkedListNode_previous,pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize,usedObjects]
            
            }
         
         } else {
            skip
         
         }
      
      } else {
         skip
      
      }
      ;
      skip;
      if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
         t_2:=(neq[var_1_node.pldi_nodecachinglinkedlist_LinkedListNode_value,arg]=>(true)else(false))
      
      } else {
         skip
      
      }
      ;
      if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
         if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition11[t_2]  {
            if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
               return:=true;
               exit_stmt_reached:=true
            
            } else {
               skip
            
            }
         
         } else {
            skip
         
         }
      
      } else {
         skip
      
      }
      ;
      if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
         if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition13[pldi_nodecachinglinkedlist_LinkedListNode_next,var_1_node]  {
            throw:=java_lang_NullPointerExceptionLit
         
         } else {
            var_1_node:=(var_1_node.pldi_nodecachinglinkedlist_LinkedListNode_next).pldi_nodecachinglinkedlist_LinkedListNode_next
         
         }
      
      } else {
         skip
      
      }
      ;
      skip;
      if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
         var_6_remaining2:=0
      
      } else {
         skip
      
      }
      ;
      skip;
      if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
         var_7_node3:=var_1_node
      
      } else {
         skip
      
      }
      ;
      skip;
      if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
         var_8_ws_2:=(neq[var_7_node3,thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header]=>(true)else(false))
      
      } else {
         skip
      
      }
      ;
      while pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition17[exit_stmt_reached,throw,var_8_ws_2]do {
         if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
            var_6_remaining2:=add[var_6_remaining2,1]
         
         } else {
            skip
         
         }
         ;
         if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
            if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition15[var_7_node3]  {
               throw:=java_lang_NullPointerExceptionLit
            
            } else {
               var_7_node3:=var_7_node3.pldi_nodecachinglinkedlist_LinkedListNode_next
            
            }
         
         } else {
            skip
         
         }
         ;
         if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
            var_8_ws_2:=(neq[var_7_node3,thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header]=>(true)else(false))
         
         } else {
            skip
         
         }
      
      }
      ;
      if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
         var_3_remaining:=var_6_remaining2
      
      } else {
         skip
      
      }
      ;
      if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
         var_5_ws_3:=(equ[var_1_node,thiz.pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header]=>(true)else(false))
      
      } else {
         skip
      
      }
      ;
      if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
         if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition18[var_3_remaining,variant_0]  {
            getUnusedObject[throw,usedObjects];
            assume instanceOf[throw,java_lang_Object];
            if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition7[throw]  {
               throw:=java_lang_NullPointerExceptionLit
            
            } else {
               call java_lang_Throwable_Constructor_0[throw,throw,pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE,pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode,pldi_nodecachinglinkedlist_LinkedListNode_next,pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_modCount,pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size,pldi_nodecachinglinkedlist_LinkedListNode_value,pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize,pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header,pldi_nodecachinglinkedlist_LinkedListNode_previous,pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize,usedObjects]
            
            }
         
         } else {
            skip
         
         }
      
      } else {
         skip
      
      }
   
   }
   ;
   if pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6DCondition0[exit_stmt_reached,throw]  {
      return:=false;
      exit_stmt_reached:=true
   
   } else {
      skip
   
   }
   ;
   skip

}

assertCorrectness check_pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_contains_0[
  arg:java_lang_Object+null,
  exit_stmt_reached:boolean,
  param_arg_0:java_lang_Object+null,
  pldi_nodecachinglinkedlist_LinkedListNode_next:(pldi_nodecachinglinkedlist_LinkedListNode)->one(null+pldi_nodecachinglinkedlist_LinkedListNode),
  pldi_nodecachinglinkedlist_LinkedListNode_previous:(pldi_nodecachinglinkedlist_LinkedListNode)->one(null+pldi_nodecachinglinkedlist_LinkedListNode),
  pldi_nodecachinglinkedlist_LinkedListNode_value:(pldi_nodecachinglinkedlist_LinkedListNode)->one(java_lang_Object+null),
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE:(pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D)->one(Int),
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize:(pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D)->one(Int),
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode:(pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D)->one(null+pldi_nodecachinglinkedlist_LinkedListNode),
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header:(pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D)->one(null+pldi_nodecachinglinkedlist_LinkedListNode),
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize:(pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D)->one(Int),
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_modCount:(pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D)->one(Int),
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size:(pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D)->one(Int),
  return:boolean,
  t_2:boolean,
  thiz:pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D,
  throw:java_lang_Throwable+null,
  usedObjects:set (java_lang_Object),
  var_1_node:null+pldi_nodecachinglinkedlist_LinkedListNode,
  var_2_node2:null+pldi_nodecachinglinkedlist_LinkedListNode,
  var_3_remaining:Int,
  var_4_ws_1:boolean,
  var_5_ws_3:boolean,
  var_6_remaining2:Int,
  var_7_node3:null+pldi_nodecachinglinkedlist_LinkedListNode,
  var_8_ws_2:boolean,
  variant_0:Int
]{
pre={
   precondition_pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_contains_0[arg,
                                                                                            pldi_nodecachinglinkedlist_LinkedListNode_next,
                                                                                            pldi_nodecachinglinkedlist_LinkedListNode_previous,
                                                                                            pldi_nodecachinglinkedlist_LinkedListNode_value,
                                                                                            pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE,
                                                                                            pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize,
                                                                                            pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode,
                                                                                            pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header,
                                                                                            pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize,
                                                                                            pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_modCount,
                                                                                            pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size,
                                                                                            return,
                                                                                            thiz,
                                                                                            throw,
                                                                                            usedObjects]

}
program={
   call pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_contains_0[thiz,throw,return,arg,pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE,pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode,pldi_nodecachinglinkedlist_LinkedListNode_next,pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_modCount,pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size,pldi_nodecachinglinkedlist_LinkedListNode_value,pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize,pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header,pldi_nodecachinglinkedlist_LinkedListNode_previous,pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize,usedObjects]

}
post={
   postcondition_pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_contains_0[arg',
                                                                                             pldi_nodecachinglinkedlist_LinkedListNode_next,
                                                                                             pldi_nodecachinglinkedlist_LinkedListNode_next',
                                                                                             pldi_nodecachinglinkedlist_LinkedListNode_previous,
                                                                                             pldi_nodecachinglinkedlist_LinkedListNode_previous',
                                                                                             pldi_nodecachinglinkedlist_LinkedListNode_value,
                                                                                             pldi_nodecachinglinkedlist_LinkedListNode_value',
                                                                                             pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE,
                                                                                             pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE',
                                                                                             pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize,
                                                                                             pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize',
                                                                                             pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode,
                                                                                             pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode',
                                                                                             pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header,
                                                                                             pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header',
                                                                                             pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize,
                                                                                             pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize',
                                                                                             pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_modCount,
                                                                                             pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_modCount',
                                                                                             pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size,
                                                                                             pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size',
                                                                                             return',
                                                                                             thiz,
                                                                                             thiz',
                                                                                             throw']

}
}

//-------------- java_lang_RuntimeException--------------//
abstract sig java_lang_RuntimeException extends java_lang_Exception {}
{}



one sig java_lang_RuntimeExceptionLit extends java_lang_RuntimeException {}
{}

//-------------- java_lang_Exception--------------//
abstract sig java_lang_Exception extends java_lang_Throwable {}
{}



one sig java_lang_ExceptionLit extends java_lang_Exception {}
{}

//-------------- java_lang_Throwable--------------//
abstract sig java_lang_Throwable extends java_lang_Object {}
{}



one sig java_lang_ThrowableLit extends java_lang_Throwable {}
{}

program java_lang_Throwable_Constructor_0[
  thiz:java_lang_Throwable,
  throw:java_lang_Throwable+null,
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_DEFAULT_MAXIMUM_CACHE_SIZE:(pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D)->one(Int),
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_firstCachedNode:(pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D)->one(null+pldi_nodecachinglinkedlist_LinkedListNode),
  pldi_nodecachinglinkedlist_LinkedListNode_next:(pldi_nodecachinglinkedlist_LinkedListNode)->one(null+pldi_nodecachinglinkedlist_LinkedListNode),
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_modCount:(pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D)->one(Int),
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_size:(pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D)->one(Int),
  pldi_nodecachinglinkedlist_LinkedListNode_value:(pldi_nodecachinglinkedlist_LinkedListNode)->one(java_lang_Object+null),
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_maximumCacheSize:(pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D)->one(Int),
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_header:(pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D)->one(null+pldi_nodecachinglinkedlist_LinkedListNode),
  pldi_nodecachinglinkedlist_LinkedListNode_previous:(pldi_nodecachinglinkedlist_LinkedListNode)->one(null+pldi_nodecachinglinkedlist_LinkedListNode),
  pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D_cacheSize:(pldi_nodecachinglinkedlist_NodeCachingLinkedListContainsBug3x2x6D)->one(Int),
  usedObjects:set (java_lang_Object)
] var [

]{
   skip

}

//-------------- java_lang_Object--------------//
abstract sig java_lang_Object {}
{}




//-------------- java_lang_NullPointerException--------------//
abstract one sig java_lang_NullPointerException extends java_lang_RuntimeException {}
{}



one sig java_lang_NullPointerExceptionLit extends java_lang_NullPointerException {}
{}

//-------------- pldi_nodecachinglinkedlist_LinkedListNode--------------//
sig pldi_nodecachinglinkedlist_LinkedListNode extends java_lang_Object {}
{}




